<header>
  Conversation with <%= thread.contactName() %>
</header>
<% messages.each(function(message) { %>
  <% if (message.get('type') == message.TYPE_INBOX) { %>
    <div class="message other">
  <% } else { %>
    <div class="message you">
  <% } %>
    <header>
      <span class="contact">
        <% if (message.get('type') == message.TYPE_INBOX) { %>
          <%= message.contactName() %>
        <% } else { %>
          You
        <% } %>
      </span>
      <span class="date">
        <%= message.date() %>
      </span>
      <span class="menu">
        <a href="#" class="info" title="Message Information">
          I
        </a>
        <a href="#" class="forward" title="Forward">
          F
        </a>
        <a href="#" class="delete" title="Delete">
          X
        </a>
      </span>
    </header>
    <p>
      <%= message.get('body') %>
    </p>
  </div>
<% }); %>
