<header>
  Conversation with <%= thread.contactName() %>
  <img src="/images/message_reply.png" class="reply-button" alt="Reply"/>
</header>
<div id="replyView" style="display: none">
</div>
<% messages.each(function(message) { %>
  <% if (message.inbox()) { %>
    <div class="message other">
  <% } else { %>
    <div class="message you">
  <% } %>
    <header>
      <span class="contact">
        <% if (message.inbox()) { %>
          <%= message.contactName() %>
        <% } else { %>
          You
        <% } %>
      </span>
      <span class="date">
        <% if (message.sending()) { %>
          <img src="/images/message_sending.png" alt="Sending"/>
        <% } else if (message.failed()) { %>
          <img src="/images/message_failed.png" alt="Failed"/>
        <% } else { %>
          <%= message.date() %>
        <% } %>
      </span>
      <span class="menu">
        <% if (message.failed()) { %>
          <a href="#" class="retry" title="Retry">
            <img src="/images/message_retry.png" alt="Retry"/>
          </a>
        <% } %>
        <a href="#" class="delete" title="Delete">
          <img src="/images/message_delete.png" alt="Failed"/>
        </a>
      </span>
    </header>
    <p>
      <%= message.get('body') %>
    </p>
  </div>
<% }); %>
