<header>
  Conversation with <%= thread.contactName() %>
  <img src="<%= SB['message_reply.png'] %>" class="reply-button" alt="Reply"/>
</header>
</div>
<% messages.each(function(message) { %>
  <% if (message.inbox()) { %>
    <div class="message other" data-id="<%= message.id %>">
  <% } else { %>
    <div class="message you" data-id="<%= message.id %>">
  <% } %>
    <header>
      <span class="contact">
        <% if (message.inbox()) { %>
          <%= message.contactName() %>
        <% } else { %>
          You
        <% } %>
      </span>
      <span class="date">
        <% if (message.sending()) { %>
          <img src="<%= SB['message_sending.png'] %>" alt="Sending"/>
        <% } else if (message.failed()) { %>
          <img src="<%= SB['message_failed.png'] %>" alt="Failed"/>
        <% } else { %>
          <%= message.date() %>
        <% } %>
      </span>
      <span class="menu">
        <% if (message.failed()) { %>
          <a href="#" class="message-resend-button" title="Resend">
            <img src="<%= SB['message_retry.png'] %>" alt="Resend"/>
          </a>
        <% } %>
        <a href="#" class="delete" title="Delete">
          <img src="<%= SB['message_delete.png'] %>" alt="Failed"/>
        </a>
      </span>
    </header>
    <p>
      <%= message.get('body') %>
    </p>
  </div>
<% }); %>
