<header>
  Conversation with <%= thread.contactName() %>
  <span class="reply-button">R</a>
</header>
<div id="replyView" style="display: none">
</div>
<% messages.each(function(message) { %>
  <% if (message.inbox()) { %>
    <div class="message other">
  <% } else { %>
    <div class="message you">
  <% } %>
    <header>
      <span class="contact">
        <% if (message.inbox()) { %>
          <%= message.contactName() %>
        <% } else { %>
          You
        <% } %>
      </span>
      <span class="date">
        <% if (message.sending()) { %>
          Sending
        <% } else if (message.failed()) { %>
          Failed
        <% } else { %>
          <%= message.date() %>
        <% } %>
      </span>
      <span class="menu">
        <a href="#" class="info" title="Message Information">
          I
        </a>
        <a href="#" class="forward" title="Forward">
          F
        </a>
        <a href="#" class="delete" title="Delete">
          X
        </a>
      </span>
    </header>
    <p>
      <%= message.get('body') %>
    </p>
  </div>
<% }); %>
